<script type="text/javascript" src="js/nav.js"></script>
<div id="navDiv" class="navbar navbar-default navbar-fixed-top" role="navigation" ng-app="nav" ng-controller="NavController"
     ng-init="init({navs})">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/console">乐府时代</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li ng-repeat="nav in navs" class="{{ nav.active }}" >
          <a href="{{ nav.href }}">{{ nav.label }}</a>
        </li>
        </ul>
        {?user}
          <ul class="nav navbar-nav navbar-right">
            <li {@eq key=path value="/profile"}class="active"{/eq}><a href="/profile">{user.username}</a></li>
          </ul>
        {/user}
    </div>
  </div>
  <div ng-show="message" ng-hide="!message" ng-if="message"
       class="alert-message warning message" data-alert="alert">
        {{ message }}
  </div>
</div>