<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  horizontalAlign="center"
		  paddingLeft="20">

	<fx:Metadata>
		[Event(name="changing", type="com.pamakids.events.ODataEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.pamakids.events.ODataEvent;
			[Bindable]
			public var label:String='音量调节';


			[Bindable]
			public var volume:Number=50;

			private var downX:Number;

			protected function thumb_mouseDownHandler(event:MouseEvent):void
			{
				event.stopImmediatePropagation();
				thumb.startDrag(false, new Rectangle(0, thumb.y, track.width, 0));
				stage.addEventListener(MouseEvent.MOUSE_UP, mouseUpHandler);
				stage.addEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler);
				downX=event.stageX;
			}

			protected function mouseUpHandler(event:MouseEvent):void
			{
				thumb.stopDrag();
				stage.removeEventListener(MouseEvent.MOUSE_UP, mouseUpHandler);
				stage.removeEventListener(MouseEvent.MOUSE_MOVE, mouseMoveHandler);
			}

			private function sayChanging():void
			{
				dispatchEvent(new ODataEvent(volume, 'changing'));
			}

			protected function mouseMoveHandler(event:MouseEvent):void
			{
				volume=thumb.x * 100 / track.width;
				sayChanging();
			}

			protected function volumeGroup_mouseDownHandler(event:MouseEvent):void
			{
				event.stopImmediatePropagation();
				var v:int=volumeGroup.globalToLocal(new Point(event.stageX, 0)).x;
				toVolume(v);
			}

			private function toVolume(v:int):void
			{
				volume=v;
				sayChanging();
			}
		]]>
	</fx:Script>
	<s:Label text="{label}"/>
	<s:HGroup verticalAlign="middle"
			  verticalCenter="0"
			  gap="13">
		<s:Image buttonMode="true"
				 toolTip="静音"
				 click="toVolume(0)"
				 source="@Embed('/assets/v1.png')"/>
		<s:Group height="12"
				 id="volumeGroup"
				 width="102"
				 mouseDown="volumeGroup_mouseDownHandler(event)">
			<s:BitmapImage id="track"
						   source="@Embed('/assets/trackBG.png')"
						   y="-2"/>
			<s:BitmapImage source="@Embed('/assets/activeBG.png')"
						   width="100%"
						   mask="{m}"
						   y="-2"/>
			<s:Group width="{volume*track.width/100}"
					 id="m"
					 height="12">
				<s:Rect width="100%"
						height="12">
					<s:fill>
						<s:SolidColor color="0"/>
					</s:fill>
				</s:Rect>
			</s:Group>
			<s:Group width="0"
					 height="0"
					 buttonMode="true"
					 id="thumb"
					 x="{volume*track.width/100}"
					 verticalCenter="0"
					 mouseDown="thumb_mouseDownHandler(event)">
				<s:BitmapImage source="@Embed('/assets/thumbVbtn.png')"
							   x="-12"
							   y="-16"/>
			</s:Group>
		</s:Group>
		<s:Image buttonMode="true"
				 toolTip="最大音"
				 click="toVolume(100)"
				 source="@Embed('/assets/v2.png')"/>
	</s:HGroup>
</s:VGroup>
