<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.pamakids.components.*"
		  horizontalAlign="center"
		  paddingLeft="40"
		  paddingRight="40"
		  paddingBottom="20"
		  paddingTop="30"
		  gap="10"
		  creationComplete="popupbox1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import com.pamakids.components.PAlert;
			import com.pamakids.models.ResultVO;
			import com.pamakids.services.ServiceBase;

			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;

			import controllers.API;
			private var api:API;

			protected function button1_clickHandler(event:MouseEvent):void
			{
				if (username.text.indexOf(':') == -1 && username.text.indexOf('：') == -1)
				{
					PAlert.show('用户名不对', '提示', null, null, PAlert.CONFIRM, '知道了');
					return;
				}
				loginBtn.enabled=false;
				API.instance.controllerLogin(username.text, password.text, function(vo:ResultVO):void
				{
					if (vo.status)
					{
						ServiceBase.id=vo.results.id + '';
						api.config.username=username.text;
						api.config.password=password.text;
						api.config.id=ServiceBase.id;
						Log.info('Frist Login---true---username:' + username.text + '----password:' + password.text);
						api.saveConfig();
						Log.info('LoginInfo save');
						close();
					}
					else
					{
						PAlert.show("登陆出错，请再试一次\n" + vo.errorResult);
					}
					loginBtn.enabled=true;
				});
			}

			protected function popupbox1_creationCompleteHandler(event:FlexEvent):void
			{
				api=API.instance;
//				skin["close"].visible=false;
				api.getConfig();
				if (api.config.username && api.config.password)
				{
					username.text=api.config.username;
					password.text=api.config.password;
				}
//				var so:SharedObject=SharedObject.getLocal('yp');
//				if (so.data)
//				{
//					username.text=so.data.username;
//					password.text=so.data.password;
//				}
			}

			private function close():void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>

	<s:TextInput id="username"
				 width="100%"
				 prompt="用户名"
				 skinClass="spark.skins.mobile.TextInputSkin"/>
	<s:TextInput id="password"
				 width="100%"
				 prompt="密码"
				 skinClass="spark.skins.mobile.TextInputSkin"/>
	<s:Spacer height="10"/>
	<s:Button label="登录"
			  id="loginBtn"
			  skinClass="skins.buttons.LoginButtonSkin"
			  click="button1_clickHandler(event)"/>
</s:VGroup>
