<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 color="0xffffff"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 height="100%"
		 creationComplete="inited(event)"
		 xmlns:views="views.*"
		 xmlns:components="views.components.*">

	<fx:Script source="MainSource.as"/>
	
	<fx:Script>
		<![CDATA[
			import com.greensock.TweenLite;
			import com.greensock.easing.Cubic;
			import com.pamakids.components.PAlert;
			import com.pamakids.components.controls.SoundPlayer;
			import com.pamakids.events.ODataEvent;
			import com.pamakids.manager.FileManager;
			import com.pamakids.manager.LoadManager;
			import com.pamakids.managers.PopupBoxManager;
			import com.pamakids.models.ResultVO;
			import com.pamakids.services.ServiceBase;
			import com.pamakids.utils.DateUtil;
			import com.pamakids.utils.URLUtil;
			import com.youli.messengers.PreloaderMessenger;
			
			import flash.net.SharedObject;
			import flash.utils.setTimeout;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import controllers.AA;
			import controllers.API;
			
			import models.InsertVO;
			import models.LogVO;
			import models.SongVO;

			private var player1:SoundPlayer;//背景音播放器

//			private static const SOUND_FILE:String = "http://yuefumedia.qiniudn.com/1.mp3";

			private var player:SoundPlayer;

//			private var soundVisualizer:SoundVisualizer;

			private var volumeSO:SharedObject;
			
            /*
			初始方法
			*/
			protected function inited(event:FlexEvent):void
			{
				volumeSO=SharedObject.getLocal('yp');
				if (volumeSO.data.volume != null)
					vc1Volume=volumeSO.data.volume;
				if (volumeSO.data.volume2 != null)
					vc2Volume=volumeSO.data.volume2;
				vc1.volume = vc1Volume;
				vc2.volume = vc2Volume;
				//				var t:Timer = new Timer(1000);
				//				t.start();
				//				t.addEventListener(TimerEvent.TIMER, function(e:TimerEvent):void{
				//					updateTime();
				//				});
				//				updateTime();

				api=API.instance;//初始api
				api.main = this;

				initPlayer();//初始播放器
				panelGroup.y=info.y + info.height - 3;
				panelGroup.height=height - 57 - 48*2;
				panelGroup.x=2;
				panelGroup.width=width - 4;

				//弹出窗口后执行自动登录
				PreloaderMessenger.listen(PreloaderMessenger.SHOW_APP, function():void
				{
					TweenLite.delayedCall(0.5, autoLogin);
				});

				initMore();//初始化“更多”菜单

				listPanel.addEventListener(ODataEvent.ODATA, playBroHandler);//为组件添加监听，子组件发布事件父组件接收数据

				autoPlayTimer=new Timer(1000);//每隔1000毫秒检测当前是否有歌曲播放
				autoPlayTimer.addEventListener(TimerEvent.TIMER, onTimer);
				
				AA.listen('UPDATE', function():void
				{
					var arr:Array = api.songs;
					var s1ok:Boolean;
					var s2ok:Boolean;
					for each(var o:Object in arr)
					{
						if(song1 && song1.url == o.url){
							song1 = o as SongVO;
							s1ok = true;
						}else if(!song1){
							s1ok = true;
						}
						if(song2 && song2.url == o.url){
							song2 = o as SongVO;
							s2ok = true;
						}else if(!song2){
							s2ok = true;
						}
						if(s1ok && s2ok)
							break;
					}
				});
			}

			private var autoPlayTimer:Timer;

			
			private function autoLogin():void
			{
				try{
				if (api.local)//如果本地模式，则获取歌单
				{
					api.getMenuList();
					return;
				}
				var o:Object = api.getUserInfo();
				if (o.username && o.password)//判断是否第一次登录
				{
					if (api.online)
						api.login(o.username, o.password);//如果有网络则登录账号
					else
						api.getMenuList();
				}
				else
				{
					if (api.online)
					{//第一次登录弹出登录框
						var l:LoginView=new LoginView();
						PopupBoxManager.popup(l);
					}
					else
					{
						PAlert.show('第一次使用需要网络连接，请联网后再试', '网络连接失败', this, function():void
						{
							autoLogin();
						}, PAlert.CONFIRM, '再试一次', '', true);
					}
				}
				}catch(error:Error)
				{
					Log.Trace(''+error);
				}
			}

			private function getPlayer():SoundPlayer
			{
				var p:SoundPlayer=new SoundPlayer(1000);
				p.autoPlay=true;
				return p;
			}

			private function updateTime():void
			{
				var n:Date=api.now;
				time=n.getHours() + ' : ' + n.getMinutes() + ' : ' + n.getSeconds();
			}

			[Bindable]
			public var time:String;

			private var brodcasting:Boolean;
			private var playingDM:Boolean;

			private var preMics:Array;
//			private var preVolume:Number=volume;
			private var micChanged:int;
			private var plaiedDM:Object;

			protected function playingHandler(event:DataEvent):void
			{
				if (brodcasting || playingDM)
					return;
				var dms:Array=api.dmMenu ? api.dmMenu.dm_list : null;
				var pt:Number=Math.ceil(parseFloat(event.data) / 1000);
				var tt:int=Math.ceil(player.soundLength / 1000);
				time=randomPlay.selected ? '[随机播放] ' : '';
				var value:Number=tt - pt;
				if (song1)
					time=time + '正在播放：' + song1.name;
				if (value < 0)
					play();
				else if (dms)
				{
					var now:Date=api.now;
					var min:Number;
					var dmName:String;
					for each (var dm:InsertVO in dms)
					{
						if(dm != plaiedDM)
						{
							var ns:Number=now.getTime() / 1000;
							if (dm.playTime.date != now.date)
								dm.playTime.date=now.date;
							var ds:Number=dm.playTime.getTime() / 1000;
							value=ns - ds;
							var absValue:int=Math.abs(value);
							if(!min)
								min = absValue;
							if(min > absValue){
								min = absValue;
								dmName = dm.name;
							}
							if (absValue <= 1)
							{
								playingDM=true;
								plaiedDM = dm;
								insertBroOrDM(dm);
								break;
							}
						}
					}
					value=min;
					if (value > 0 && value < 60 && !playingDM)
					{
						time+=' ' + DateUtil.formateTime(value) + ' 后将插播：'+dmName;
					}
					else if (song2 && !playingDM)
					{
						value=tt - pt;
						time+=' ' + DateUtil.formateTime(value) + ' 后将播放：' + song2.name;
					}
				}
				else if (song2)
					time+=' ' + DateUtil.formateTime(value) + ' 后将播放：' + song2.name;
				else
					time+=' ' + DateUtil.formateTime(value) + ' 后将将结束今天的播放'
			}

			protected function player1PlayedHandler(event:Event):void
			{
				play();
			}

			private var song1:SongVO;//当前歌曲
			private var song2:SongVO;//下一曲

			private var player2:SoundPlayer;//广告播放器
			private var playerDic:Dictionary=new Dictionary();

			
			//初始化播放器
			private function initPlayer():void
			{
				player1=getPlayer();
				player2=getPlayer2();
				player=player1;
				player1.volume=vc1Volume / 100;
				player1.addEventListener("playing", playingHandler);
				player1.addEventListener("playComplete", player1PlayedHandler);
				API.instance.addEventListener('PLAY', function(e:Event):void
				{
					if (!player1.playing)
					{
						song1=null;
						song2=null;
					}
					play();
					autoPlayTimer.start();
					var so:SharedObject=SharedObject.getLocal('yp');
					var un:String = so.data.username;
					un = un.replace('总部', '');
					un = un.replace('：',':');
					titleLabel = un.split(':')[0] + '播放器';
				});
			}

			private function getPlayer2():SoundPlayer
			{
				var p:SoundPlayer=new SoundPlayer(1000);
				p.addEventListener("playing", player2PlayingHandler);
				p.volume=vc2Volume / 100;
				p.autoPlay=true;
				return p;
			}

			private var playingIndex:int;
			private var pv:PrepareView;
			private var nearestSong:SongVO;
			private var firstSong:SongVO;
			private var vo:SongVO;
			
			private function validSongTime(vo:SongVO):Boolean
			{
				var b:Boolean;
				var now:Date=api.now;
				if(vo.playTime.date != now.date)
					vo.playTime.date = now.date;
				var result:Number=vo.playTime.getTime() + vo.duration * 1000 - now.getTime();
				var vn:Number=vo.playTime.getTime() - now.getTime();
				if(result>1000 && result<vo.duration*1000)
					b = true;
				return b;
			}

			private function play():void
			{
				try{
				//当前正在播放或者没有歌的情况下返回
				if (player1.playing || !api.songs || !api.songs.length)
					return;
				if(song1 && song2 && !randomPlay.selected && !api.isCurrentTimeLoop && !validSongTime(song2))
				{
					song1 = null;
				}
				var now:Date=api.now;
				var has:Boolean;//当前是否有可以播放的歌曲
				if (!randomPlay.selected)//随机播放按钮是否选择
				{　//没有选择随机播放按钮
					if (!song1)//当前歌曲
					{
						if (api.isCurrentTimeLoop)
						{//如果有时段循环，则取循环列表
							initSongWhileTimeLoop();
							has = true;
						}
						else
						{
							has = getSongWhileTimeNotLoop();
						}
					}
					else
					{
						//如果歌单更新则清空重新播放
						if(song2 && api.songs.indexOf(song2) == -1){
							song1=null;
							song2=null;
							play();
							return;
						}
						has=switchSong();
					}
				}
				else
				{//选择随机播放按钮
					song1=api.getRandomSong(song1);
					if (song1)
						has=true;
					else
					{
						PAlert.show('抱歉，当前时段没有可随机播放的曲目，请取消随机播放或联系我们\n'+api.contactInfo);
						randomPlay.selected=false;
						play();
						return;
					}
				}
//				Log.info('Playing:'+player1.playing, 'Song1:'+(song1 ? true : false), 'PlayingDM:'+playingDM);
				if (!has)
				{
					if (player1.playing)
						player1.stop();
					song1=null;
					api.playingSong=null;
					if (nearestSong)
					{
						var value:Number=(nearestSong.playTime.getTime() - now.getTime()) / 1000;
						if (value < 0)
						{
							firstSong.playTime.date++;
							value=(firstSong.playTime.getTime() - now.getTime()) / 1000;
						}
						time='当前时段无媒资可播放 ' + DateUtil.formateTime(value) + ' 后将播放 ' + nearestSong.name;
					}
				}
				else
				{
//					if (autoPlayTimer.running)
//						autoPlayTimer.stop();
					vo=song1;
					api.playingSong=vo;
					api.playingIndex=api.songs.indexOf(song1);
					listPanel.to(api.playingIndex);
					AA.say('play');
					time='准备开始播放 ' + vo.name;
					var path:String=FileManager.savedDir + URLUtil.getCachePath(vo.url);
					var f:File=new File(path);
					now=api.now;
					var s:Number=now.getTime() - vo.playTime.getTime();
					if (f.exists)
					{
						
						player.url=new File(FileManager.savedDir + URLUtil.getCachePath(vo.url)).url;
						if (!api.isCurrentTimeLoop)
							player.currentPosition=s;
					}
					else
					{
						//如果没有缓存则下载歌曲
						LoadManager.instance.load(vo.url, function():void
						{
							player.url=new File(FileManager.savedDir + URLUtil.getCachePath(vo.url)).url;
							if (!api.isCurrentTimeLoop){
								player.currentPosition = now.getTime() - vo.playTime.getTime();
							}
						}, URLUtil.getCachePath(vo.url), null, function(percent:Number):void
						{
							if (!player1.playing)
								time='第一次播放 ' + vo.name + ' ，请稍候，加载进度 ' + Math.round(percent * 100) + '%';
						});
						Log.info('缓存歌曲');
					}
				}
				Log.info('Loop:'+ api.isCurrentTimeLoop,'song1:' + (song1 ? song1.name:false),'song2:' + (song2 ? song2.name:false),'Playing:'+player1.playing,'PlayingDM:'+playingDM);
				}catch(error:Error)
				{
					Log.Trace(''+error);
				}
			}

			protected function randomPlay_changeHandler(event:Event):void
			{
				Log.info(randomPlay.selected?'点击开启随机播放':'点击关闭随机播放');
				if (!song1)
					play();
			}

//			protected function songList_changeHandler(event:Event):void
//			{
//				var wait:Number = 0;
//				if(panel && panel != songPanel){
//					hide(panel);
//					wait = 0.5;
//				}
//				TweenLite.delayedCall(wait, function():void{
//					if(!songPanel){
//						songPanel = new ListPanel();
//						songPanel.width = panelGroup.width;
//						songPanel.height = panelGroup.height;
//						panelGroup.addElement(songPanel);
//						panelButton[songPanel] = songList;
//					}
//
//					songList.selected ? show(songPanel) : hide(songPanel);
//				});
//			}

//			private var panel:Group;
//			private var broPanel:BroPanel;
//			private var panelButton:Dictionary = new Dictionary();
//
//			protected function broList_changeHandler(event:Event):void
//			{
//				var wait:Number = 0;
//				if(panel && panel != broPanel){
//					hide(panel);
//					wait = 0.5;
//				}
//				TweenLite.delayedCall(wait, function():void{
//					if(!broPanel)
//					{
//						broPanel = new BroPanel();
//						broPanel.width = panelGroup.width;
//						broPanel.height = panelGroup.height;
//						broPanel.addEventListener(ODataEvent.ODATA, playBroHandler);
//						panelGroup.addElement(broPanel);
//						panelButton[broPanel] = broList;
//					}
//
//					broList.selected ? show(broPanel) : hide(broPanel);
//				});
//			}

			private function show(p:Group):void
			{
				p.x=panelGroup.width;
				TweenLite.to(p, 0.5, {x: 0, ease: Cubic.easeOut});
//				soundVisualizer.graphics.clear()
//				panel=p;
			}

			private function hide(p:Group):void
			{
//				panelButton[p].selected=false;
				TweenLite.to(p, 0.5, {x: panelGroup.width, ease: Cubic.easeOut});
//				panel=null;
			}

			private var menuListPanel:MenuListPanel;
			private var api:API;

			protected function insertSong_changeHandler(event:Event):void
			{
				var wait:Number=0;
//				if(panel && panel != insertPanel){
//					hide(panel);
//					wait = 0.5;
//				}
//				TweenLite.delayedCall(wait, function():void{
//					if(!insertPanel)
//					{
//						insertPanel = new InsertPanel();
//						insertPanel.width = panelGroup.width;
//						insertPanel.height = panelGroup.height;
//						insertPanel.addEventListener(ODataEvent.ODATA, playBroHandler);
//						panelGroup.addElement(insertPanel);
//						panelButton[insertPanel] = insertSong;
//					}
//
//					insertSong.selected ? show(insertPanel) : hide(insertPanel);
//				});
			}

			/**
			 * 播放定制广告
			 * 
			 */
			protected function playBroHandler(event:ODataEvent):void
			{
				if (brodcasting)
					return;
				PAlert.show('请问是否确认播放 ' + event.data.name, '提示', null, function(value:String):void
				{
					if (value == PAlert.YES)
					{
						brodcasting=true;
						var vo:InsertVO=event.data as InsertVO;
						insertBroOrDM(vo, true);
						Log.info('播放插播广告');
					}
				}, PAlert.YESNO);
			}

			protected function more_clickHandler(event:MouseEvent):void
			{
				moreMenu.display(this.stage, event.stageX, event.stageY);
			}

			private var moreMenu:NativeMenu
			private const CLOSE:String='CLOSE';
			private const CONTACT_US:String='CONTACT_US';
			private const COMMIT_REPORT:String='COMMIT_REPORT';
			private const ABOUT_US:String='ABOUT_US';
			private const CLEAR_CACHE:String='CLEAR_CACHE';
			private const FEEDBACK:String='FEEDBACK';
			private const REMOTE_ACCOUNT:String='REMOTE_ACCOUNT';
			private const ABOUT_SOFTWARE:String = 'ABOUT_SOFTWARE';

			private function initMore():void
			{
				moreMenu=new NativeMenu();
				moreMenu.addItem(getNMI('联系我们', CONTACT_US));
				moreMenu.addItem(getNMI('提交使用报告', COMMIT_REPORT));
//				moreMenu.addItem(getNMI('意见反馈', FEEDBACK));
				if (api.isTest)
					moreMenu.addItem(getNMI('清空缓存文件', CLEAR_CACHE));
				if(!api.local)
					moreMenu.addItem(getNMI('注销账户并退出', REMOTE_ACCOUNT));
				moreMenu.addItem(getNMI('关于更多', ABOUT_SOFTWARE));
//				moreMenu.addItem(getNMI('','', true));
//				moreMenu.addItem(getNMI('关于我们', ABOUT_US));
//				moreMenu.addItem(getNMI('关闭程序', CLOSE));
			}

			private function getNMI(label:String, data:Object, isSeparator:Boolean=false):NativeMenuItem
			{
				var i:NativeMenuItem=new NativeMenuItem(label, isSeparator);
				i.data=data
				i.addEventListener(Event.SELECT, selectedHandler);
				return i;
			}

			protected function selectedHandler(event:Event):void
			{
				switch (event.target.data)
				{
					case ABOUT_SOFTWARE:
						var s:String = '缓存路径：'+FileManager.savedDir+'\n日志路径：'+api.logFile+'\n软件版本：'+api.version+'\n序列号码：'+api.serial_number;
						if(api.username)
							s = '账户名称：'+api.username+'\n'+s;
						PAlert.show(s, '关于更多');
						break;
					case CLOSE:
						NativeApplication.nativeApplication.exit();
						break;
					case FEEDBACK:
					case CONTACT_US:
					case COMMIT_REPORT:
						api.uploadUseLog();
						break;
					case ABOUT_US:
						PAlert.show(api.contactInfo);
						break;
					case CLEAR_CACHE:
						PAlert.show('您确认清空缓存文件吗？', '提示', null, function(value:String):void
						{
							if (value == PAlert.YES)
							{
								var f:File=new File(FileManager.savedDir)
								if (f.exists)
								{
									f.deleteDirectoryAsync(true);
									f.addEventListener(Event.COMPLETE, function(e:Event):void
									{
										PAlert.show('您的缓存已清空，请放心使用');
										Log.info('缓存已清空');
									})
								}
							}
						}, PAlert.YESNO);
						break;
					case REMOTE_ACCOUNT:
						PAlert.show('您确认注销账户并退出吗？退出后再次使用需要重新登录，届时可以重新设置缓存路径', '提示', null, function(value:String):void
						{
							if (value == PAlert.YES)
							{
								api.clearInfo();
								NativeApplication.nativeApplication.exit();
							}
						}, PAlert.YESNO);
						break;
				}
			}

			protected function button1_clickHandler(event:MouseEvent):void
			{
				PAlert.show('退出后将停止公播', '退出播放', null, function(value:String):void
				{
					if (value == PAlert.YES)
						NativeApplication.nativeApplication.exit();
				}, PAlert.YESNO);
			}

			protected function button2_clickHandler(event:MouseEvent):void
			{
				NativeApplication.nativeApplication.activeWindow.minimize()
			}

			private var updating:Boolean;

			protected function button3_clickHandler(event:MouseEvent):void
			{
				if(updateButton. label == '重启应用')
				{
					api.reboot();
					return;
				}
				if (this.updating)
					return;
				updateButton.label='下载更新';
				updating=true;
				api.downloadUpdate(function(percent:Number):void{
					if(!percent){
						updateButton.label='下载更新';
					}else{
						percent=Math.round(percent * 100);
						updateButton.label='进度' + percent + '%';
						if(percent == 100){
							updateButton.label = '重启应用';
							updating = false;
						}
					}
				});
//				api.updater.addEventListener(ProgressEvent.PROGRESS, function(e:ProgressEvent):void
//				{
//					var percent:Number=e.bytesLoaded / e.bytesTotal;
//					percent=Math.round(percent * 100);
//					updateButton.label='进度' + percent + '%';
//				});
//				api.updater.downloadUpdate();
			}

			private var dmPlayers:Dictionary=new Dictionary();
			private var broDic:Dictionary=new Dictionary();

			/**
			 * 添加广播和DM列表
			 */
			private function insertBroOrDM(data:InsertVO, isBro:Boolean=false):void
			{
				var ivo:InsertVO=data;
				var url:String;
				if(URLUtil.isHttp(ivo.url))
					url = new File(FileManager.savedDir + URLUtil.getCachePath(ivo.url)).url
				else
					url = ivo.url;
//				var url:String=data.url.indexOf('recorded') == -1 ? new File(naiveURL).url : 
				broDic[url]=ivo;
				time=data.playTime && data.playTime.valueOf() ? '开始插播广播海报：' : '开始广播：';
				time+=ivo.name;
				if (ivo.repeat)
				{
					time+=' ' + ivo.repeat + ' 次';
				}
				else
				{
					time+='';
				}
				if (ivo.interval) 
				{
					time+=' 每次间隔 ' + ivo.repeat + ' 秒';
				}
				player1.muted=true;
				setTimeout(function():void
				{
					player2Time=time;
					var sp:SoundPlayer;
					if (isBro)
					{
						api.playingInfo = '播放广播：'+ivo.name;
						playBro(ivo);
					}
					else
					{
						api.playingInfo = '插播广播海报：'+ivo.name;
						sp=dmPlayers[url] as SoundPlayer;
						if (!sp)
						{
							sp=getPlayer2();
							dmPlayers[url]=sp;
							if (ivo.repeat)
							{
								sp.repeat=true;
								sp.repeatTimes=ivo.repeat;
								sp.repeatInterval=ivo.interval;
								sp.addEventListener("playRepeatComplete", function(e:Event):void
								{
									dmPlayed(ivo);
								});
							}
							else
							{
								sp.repeat=false;
								sp.addEventListener("playComplete", function(e:Event):void
								{
									dmPlayed(ivo);
								});
							}
							sp.volume=vc2Volume / 100;
							sp.url=url;
						}
						else
						{
							if (sp.muted)
								sp.muted=false;
						}
					}
				}, 800)
			}

			/**
			 * Timer触发事件，判断当前是否有播放歌曲，决定是否播放歌曲和插播DM
			 */
			protected function onTimer(event:TimerEvent):void
			{
				try{
				var gotoPlayDM:Boolean;
				if(!player1.playing && !playingDM){
					var dms:Array=api.dmMenu ? api.dmMenu.dm_list : null;
					time=randomPlay.selected ? '[随机播放] ' : '';
					var value:Number;
					if (dms)
					{//如果有DM列表，则根据当前时间是否进行插播
						var now:Date=api.now;
						var min:Number;
						var dmName:String;
						var tt:Number;
						var pt:Number;
						for each (var dm:InsertVO in dms)
						{
							if(dm != plaiedDM)
							{
								var ns:Number=now.getTime() / 1000;
								if (dm.playTime.date != now.date)
									dm.playTime.date=now.date;
								var ds:Number=dm.playTime.getTime() / 1000;
								value=ns - ds;
								var absValue:int=Math.abs(value);
								if(!min)
									min = absValue;
								if(min >= absValue){
									min = absValue;
									dmName = dm.name;
								}
								if (absValue <= 1)
								{
									gotoPlayDM = true;
									playingDM=true;
									plaiedDM = dm;
									insertBroOrDM(dm);
									break;
								}
							}
						}
						value=min;
						if (value > 0 && value < 60 && !playingDM)
						{
							gotoPlayDM = true;
							time+=' ' + DateUtil.formateTime(value) + ' 后将插播：'+dmName;
						}
					}
				}
				if (!player1.playing && !song1 && !gotoPlayDM && !playingDM)
					play();
				}catch(error:Error)
				{
					Log.Trace(''+error);
				}
			}

			protected function bro_clickHandler(event:MouseEvent):void
			{
				var av:AddBroView=new AddBroView();
				PopupBoxManager.popup(av, function():void
				{
					api.initBroadcasts();
				});
			}

			private var player2Time:String;

			protected function player2PlayingHandler(event:DataEvent):void
			{
				var sp:SoundPlayer=event.target as SoundPlayer;
				if (player2.playing && sp != player2)
					return;
				var pt:Number=Math.ceil(parseFloat(event.data) / 1000);
				var tt:int=Math.ceil(sp.soundLength / 1000);
				time=player2Time + ' ' + DateUtil.formateTime(tt - pt) + ' 后结束'
			}

			protected function menuList_changeHandler(event:Event):void
			{
				if (!menuListPanel)
				{
					menuListPanel=new MenuListPanel();
					menuListPanel.width=panelGroup.width;
					menuListPanel.height=panelGroup.height;
					menuListPanel.addEventListener(ODataEvent.ODATA, playBroHandler);
					panelGroup.addElement(menuListPanel);
				}
				if (menuList.selected)
					show(menuListPanel);
				else
					hide(menuListPanel);
			}
			
			private var vc1Volume:Number=50.0;
			private var vc2Volume:Number=50.0;

			protected function vc1_changingHandler(event:ODataEvent):void
			{
				vc1Volume=event.data as Number;
				if (brodcasting || playingDM)
					return
				else
					player.volume=vc1Volume / 100;
				volumeSO.data.volume=vc1Volume;
				volumeSO.flush();
			}
			
			protected function vc2_changingHandler(event:ODataEvent):void
			{
				vc2Volume=event.data as Number;
				if (brodcasting)
					player2.volume=vc2Volume / 100;
				else if (playingDM)
				{
					for each (var sp:SoundPlayer in dmPlayers)
					{
						if (sp.playing)
							sp.volume=vc2Volume / 100;
					}
				}
				volumeSO.data.volume2=vc2Volume;
				volumeSO.flush();
			}
			
			protected function listPanel_startRecordHandler(event:Event):void
			{
				var volume:Number = 0;
				player.volume=volume / 100;
				if (brodcasting)
					player2.volume=volume / 100;
				else if (playingDM)
				{
					for each (var sp:SoundPlayer in dmPlayers)
					{
						if (sp.playing)
							sp.volume=volume / 100;
					}
				}
				
				Log.info('录制广告');
			}
			
			protected function listPanel_stopRecordHandler(event:Event):void
			{
				player.volume=vc1Volume / 100;
				if (brodcasting)
					player2.volume=vc2Volume / 100;
				else if (playingDM)
				{
					for each (var sp:SoundPlayer in dmPlayers)
					{
						if (sp.playing)
							sp.volume=vc2Volume / 100;
					}
				}
				Log.info('停止播放插播广告');
			}
			
			private var broAlert:PAlert;
			
			private function dmPlayed(ivo:InsertVO):void
			{
				api.playingInfo = '';
				api.recordDM(ivo);
				var naiveURL:String=FileManager.savedDir + URLUtil.getCachePath(ivo.url);
				var url:String;
				if(URLUtil.isHttp(ivo.url))
					url = new File(FileManager.savedDir + URLUtil.getCachePath(ivo.url)).url
				else
					url = ivo.url;
				if (!brodcasting)
				{
					player1.muted=false;
					brodcasting=false;
					playingDM=false;
				}
				delete dmPlayers[url];
				delete broDic[url];
			}
			
			private function broPlayed():void
			{
				api.playingInfo = '';
				var hasDMPlaying:Boolean;
				for each (var sp:SoundPlayer in dmPlayers)
				{
					if (sp.playing)
					{
						player2Time='开始插播：' + broDic[sp.url].name;
						sp.muted=false;
						hasDMPlaying=true;
						break;
					}
				}
				if (!hasDMPlaying)
				{
					player1.muted=false;
					playingDM=false;
				}
				brodcasting=false;
			}
			
			/**
			 * 播放广播DM
			 */
			private function playBro(ivo:InsertVO):void
			{
				api.recordLog(new LogVO(LogVO.NORMAL,'playBro',ivo.name));
				var naiveURL:String=FileManager.savedDir + URLUtil.getCachePath(ivo.url);
				var url:String=ivo.url.indexOf('recorded') == -1 ? new File(naiveURL).url : new File(FileManager.savedDir + ivo.url).url;
				var sp:SoundPlayer;
				for each (sp in dmPlayers)
				{
					sp.muted=true;
				}
				if (ivo.repeat)
				{
					player2.repeat=true;
					player2.repeatTimes=ivo.repeat;
					player2.repeatInterval=ivo.interval;
					player2.addEventListener("playRepeatComplete", function(e:Event):void
					{
						if(broAlert){
							PopUpManager.removePopUp(broAlert);
							broAlert=null;
						}
						broPlayed();
					});
				}
				else
				{
					player2.repeat=false;
					player2.addEventListener("playComplete", function(e:Event):void
					{
						if(broAlert){
							PopUpManager.removePopUp(broAlert);
							broAlert=null;
						}
						broPlayed();
					});
				}
				setTimeout(function():void
				{
					player2.volume=vc2Volume / 100;
					player2.url=url;
					broAlert = PAlert.show('播放广播:'+ivo.name+'中，如果要临时停止请点击【立即停止】，\n您可以点击【继续播放】或【关闭】按钮关闭提示框\n您可以通过调节【其它音调节】音量来调节广播音量', '提示', null, function(value:String):void{
						if(value == PAlert.YES){
							PAlert.show('确认要停止播放当前广播吗？', '提示', null, function(value:String):void{
								if(value == PAlert.YES){
									api.recordLog(new LogVO(LogVO.NORMAL,'stopBro',ivo.name));
									player2.stop();
									broPlayed();
								}
								broAlert = null;
							},PAlert.YESNO);
						}else{
							broAlert = null;
						}
					}, PAlert.YESNO, '立即停止','继续播放');
				}, 800);
			}
			
			[Bindable]
			private var titleLabel:String;
			
		]]>
	</fx:Script>

	<s:BitmapImage id="background"
				   source="@Embed('/assets/panelBG.jpg')"
				   width="100%"
				   height="100%"
				   fillMode="repeat"/>
	<s:Group id="panelGroup"
			 clipAndEnableScrolling="true">
		<views:ListPanel id="listPanel"
						 startRecord="listPanel_startRecordHandler(event)"
						 stopRecord="listPanel_stopRecordHandler(event)"
						 width="100%"
						 height="100%"/>
	</s:Group>

	<s:Group height="57"
			 width="100%">
		<s:Group id="topinfo" height="45"
				 width="100%">
			<s:Label text="{titleLabel}"
					 color="0xd9dee3"
					 fontSize="18"
					 left="20"
					 verticalCenter="0"/>
			<s:Label text="客服电话：010-51244395 010-51244052"
					 color="0xd9dee3"
					 fontSize="14"
					 right="20"
					 verticalCenter="0"/>
		</s:Group>
		<s:Group id="info"
				 y="{topBG.height+topinfo.height}"
				 width="100%">
			<s:BitmapImage x="1"
						   source="@Embed('/assets/trasBG.png')"/>
			<s:Label text="{time}"
					 color="0xd9dee3"
					 fontSize="14"
					 left="20"
					 width="615"
					 verticalCenter="0"/>
			<s:HGroup right="20"
					  verticalCenter="0"
					  verticalAlign="middle">
				<s:ToggleButton skinClass="skins.ListButton"
								buttonMode="true"
								change="menuList_changeHandler(event)"
								id="menuList"
								toolTip="{menuList.selected ? '关闭列表' : '打开列表'}"/>
				<s:ToggleButton id="randomPlay"
								change="randomPlay_changeHandler(event)"
								mouseDown="event.stopImmediatePropagation()"
								buttonMode="true"
								skinClass="skins.RandomButton"
								toolTip="{randomPlay.selected ? '取消随机播放' : '开启随机播放'}"/>
				<s:Button id="more"
						  mouseDown="event.stopImmediatePropagation()"
						  buttonMode="true"
						  skinClass="skins.MoreButtonSkin"
						  toolTip="更多"
						  click="more_clickHandler(event)"/>
			</s:HGroup>
		</s:Group>
		<s:BitmapImage horizontalCenter="0"
					   width="100%"
					   y="{topinfo.height}"
					   source="@Embed('/assets/topBG.png')"
					   id="topBG">
			<s:filters>
				<s:DropShadowFilter angle="90"
									blurX="3"
									blurY="3"
									alpha=".1"/>
			</s:filters>
		</s:BitmapImage>
		<s:HGroup width="100%"
				  y="{topinfo.height}"
				  height="{topBG.height}"
				  verticalAlign="middle"
				  paddingLeft="20"
				  paddingRight="20">
			<components:Logo/>
			<!--<s:Label text="乐府时代播放器" fontSize="22" color="0xffffff" left="20" verticalCenter="0"/>-->
			<components:VolumeController id="vc1"
										 changing="vc1_changingHandler(event)"
										 label="背景音调节"/>
			<components:VolumeController id="vc2"
										 changing="vc2_changingHandler(event)"
										 label="其它音调节"/>
			<s:Spacer width="100%"/>
			<s:Button fontSize="14"
					  id="updateButton"
					  color="0x191C1E"
					  skinClass="skins.buttons.DefaultButtonSkin"
					  visible="{API.instance.updatable}"
					  click="button3_clickHandler(event)"
					  label="更新"/>
			<s:Button fontSize="14"
					  color="0x191C1E"
					  skinClass="skins.buttons.DefaultButtonSkin"
					  click="button2_clickHandler(event)"
					  label="隐藏"/>
			<s:Button fontSize="14"
					  skinClass="skins.buttons.WarningButtonSkin"
					  click="button1_clickHandler(event)"
					  label="退出"/>
		</s:HGroup>
	</s:Group>



</s:Group>
