<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <style>
        body,
        div,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
        }

        h1 {
            font-size: 100%;
            font-weight: normal;
        }

        body {
            background: #f8f7f5;
            color: #222;
            font-family: Helvetica,STHeiti STXihei,Microsoft JhengHei,Microsoft YaHei,Tohoma,Arial;
            height: 100%;
            padding: 15px 0 0;
            position: relative;
        }

        #activity-detail .page-bizinfo .header #activity-name {
            color: #000;
            font-size: 20px;
            font-weight: bold;
            white-space: pre-wrap;
            word-wrap: normal;
            word-break: normal;
        }

        .page-bizinfo {
            padding-left: 15px;
            padding-right: 15px;
        }

        #activity-detail .page-content {
            margin: 4px 0 0;
            padding-left: 15px;
            padding-right: 15px;
        }

        #activity-detail .page-content .media {
            margin: 18px 0;
        }

        #activity-detail .page-content .media img {
            width: 100%;
        }

        #activity-detail .page-content .text {
            color: #3e3e3e;
            line-height: 1.5;
            width: 100%;
        }

        #activity-detail .page-content .text p {
            *zoom: 1;
            min-height: 1.5em;
            min-height: 1.5em;
            word-wrap: normal;
            word-break: normal;
            white-space: pre-wrap;
        }

        #activity-detail .page-content .text p:after {
            content: "\200B";
            display: block;
            height: 0;
            clear: both;
        }

        .text img {
            max-width: 100%!important;
            height: auto!important;
        }
    </style>
</head>
<body id="activity-detail" >
<div class="page-bizinfo">
    <div class="header"><h1 id="activity-name">{{title}}</h1></div>
    <div id="page-content" class="page-content">
        <div class="text">
            {{content}}
        </div>
    </div>
</div>
</body>
</html>