{>"layouts/master" /}
{<title}欢迎使用联想研究调查系统{/title}

{<body}

<div class="login-container">
    <div class="panel panel-success">
      <div class="panel-heading">
         <h3 class="panel-title">管理员账号申请</h3>
      </div>
      <div class="panel-body">
         <form class="form-vertical" role="form" method="post" action="/apply">
            <div class="form-group">
               <label>用户名</label>
               <input type="text" class="form-control" id="username" name="username" required autofocus>
            </div>
            <div class="form-group">
               <label>邮箱</label>
               <input class="form-control" id="email" name="email" required>
            </div>
            <br>
            <button type="submit" class="btn btn-success">申请</button>
            <input type="hidden" name="_csrf" value="{_csrf}"/>
         </form>
      </div>
    </div>
</div>

{/body}
