{>"layouts/master" /}
{<top}
    {>"layouts/nav" /}
{/top}
{<title}日志研究{/title}

{<script}
    <script type="text/javascript" src="components/ng-grid.min.js"></script>
    <script type="text/javascript" src="components/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="components/moment.min.js"></script>
    <script type="text/javascript" src="js/gridTemplates.js"></script>
{/script}
<link rel="stylesheet" type="text/css" href="css/ng-grid.min.css">
{<body}
    <div id="questionDiv" ng-app="QuestionApp" ng-controller="QuestionCtrl">

    <script type="text/ng-template" id="modal.html">
    <div class="modal-header row" style="margin-left: 0px;margin-right: 0px;">
        <h3 class="col-md-4">{{ title }}</h3>
            <img style="width: 60px;height: 60px; position: relative; float: right;"
                 ng-if="data.image" tooltip="该题配图"
                 class="img-rounded" ng-src="{{ data.image }}">
</div>
<div class="modal-body">
    <div class="input-group">
        <input type="text" class="form-control"
               ng-model="data.title" ng-keydown="titleKyeDown()">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" ng-click="addImage()">配图</button>
                    <input type="file" style="width: 55px;height: 36px;" ng-file-select="onFileSelected($files, data)" accept="image/jpeg, image/jpg, image/png" class="file-upload">
                </span>
    </div>
<div class="row" style="margin-top: 15px">
    <span class="col-md-2" style="padding-left: 15px; padding-right: 0px">问题类型：</span>
    <div class="col-md-1" style="padding-left: 0px; padding-right: 0px" ng-repeat="type in types">
        <label>
            <input type="radio" style="margin-right: 5px" value="{{ type.value }}"
                   ng-model="$parent.data.type">
            {{ type.label }}
        </label>
    </div>
    <div class="col-md-3">
        <select class="form-control input-sm"
                ng-change="change(user_pro)"
                style="height: 22px"
                ng-model="data.user_key"
                ng-options="option as option for option in user_pros"
                tooltip="使用后该选项答案会作为用户信息存储">
            <option value="" >用户属性</option>
        </select>
    </div>
    <button class="btn btn-primary btn-xs" ng-click="addOption()" style="float: right; position: relative; margin-right: 15px">新增选项</button>
<div ng-repeat="option in data.answers" class="col-md-12" style="padding-top: 5px; padding-bottom: 5px;margin-top: 10px;">
    <div class="col-md-3" style="padding-left: 0px;padding-right:0px">
        <input class="input-sm" type="text" placeholder="请输入选项内容" ng-model="option.content">
    </div>
    <div class="col-md-2" style="padding-right: 0px;">
        <label style="margin-top: 5px;margin-bottom: 0px;"
               tooltip="勾选后，用户选择该选项会让其输入选择原因" class="checkbox">开启原因
            <input type="checkbox" ng-model="option.need_reason">
        </label>
    </div>
        <img style="width: 30px; height: 30px; margin-left: 10px"
             ng-if="option.image"
             class="img-rounded" ng-src="{{ option.image }}">
    <span type="file" class="btn btn-primary btn-xs"
          ng-click="addImage()" style="float: right; position: relative; margin-right: 15px; margin-top: 6px">
                       <span>配图</span>
                       <input type="file" style="width: 36px;height: 22px;" ng-file-select="onFileSelected($files, option)" accept="image/jpeg, image/jpg, image/png" class="file-upload">
                   </span>
    <button ng-click="delete(option)" class="btn btn-warning btn-xs" style="float: right; position: relative; margin-right: 5px; margin-top: 6px">删除</button>
</div>
</div>
</div>
<div class="modal-footer">
    <span style="color: darkred; line-height: 34px; float: left">{{ msg }}</span>
    <button class="btn btn-primary" ng-click="ok()" ng-disabled="buttonDisabled">确认</button>
    <button class="btn btn-warning" ng-click="cancel()" ng-disabled="buttonDisabled">取消</button>
</div>
</script>

    <div class="row">
        <div class="col-md-4">
            <div class="input-group">
                <input type="text" class="form-control" ng-model="titleSearch" placeholder="请输入题目标题进行检索">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" ng-click="search()">搜索</button>
          </span>
            </div>
        </div>
        <div class="col-md-2 col-md-offset-6">
            <button class="btn btn-primary" style="float: right;margin-right: 15px;" ng-click="add()">新增</button>
        </div>
    </div>

    <div style="height: 500px; border: 1px solid rgb(212,212,212); margin-top: 20px" ng-grid="questionGrid" ></div>

</div>
<script src="../components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="js/question.js"></script>
{/body}