{>"layouts/master" /}
{<title}
    找回密码
{/title}
{<body}
<div class="login-container">
    <div class="panel panel-success">
      <div class="panel-heading">
         <h3 class="panel-title">找回密码</h3>
      </div>
      <div class="panel-body">
         <form class="form-vertical" action="/forget" method="POST">
	    <div class="form-group">
	    </div>
	    	<div class="form-group">
	    	<input type="text" class="form-control" id="usernameOrEmail" name="usernameOrEmail" placeholder="请输入您的用户名或邮箱" style="width:300px">
	    	</div>
	    	<div class="form-group">
	    	<button type="submit" class="btn btn-success">找回密码</button>
	    	<input type="hidden" name="_csrf" value="{_csrf}"/>
	    	</div>
	    </form>
      </div>
    </div>
</div>
{/body}
