{>"layouts/master" /}
{<title}
    重置密码
{/title}
{?token}
{<script}
	<script type="text/javascript">
		$.cookie('token', '{token}');
	</script>
{/script}
{/token}

{<body}

<div class="login-container">
    <div class="panel panel-success">
      <div class="panel-heading">
         <h3 class="panel-title">重置密码</h3>
      </div>
      <div class="panel-body">
	    <form class="form-vertical" method="post" action="/reset">
	    <div class="form-group">
	    </div>
	    	<div class="form-group">
	    	<input type="password" class="form-control" id="password" name="password" placeholder="请输入您的新密码" style="width:300px">
	    	</div>
	    	<div class="form-group">
	    	<input type="password" class="form-control" id="repassword" name="repassword" placeholder="请再次输入您的新密码" style="width:300px">
	    	</div>
	    	<div class="form-group">
	    	<button type="submit" class="btn btn-success">重置密码</button>
	    	<input type="hidden" name="_csrf" value="{_csrf}"/>
	    	</div>
	    </form>
      </div>
    </div>
</div>

{/body}

