{>"layouts/master" /}
{<top}
    {>"layouts/nav" /}
{/top}
{<title}媒资管理{/title}

{<script}
    <script type="text/javascript" src="components/ng-grid.min.js"></script>
    <script type="text/javascript" src="components/moment.min.js"></script>
    <script type="text/javascript" src="js/gridTemplates.js"></script>
    <script type="text/javascript" src="js/token.js"></script>
{/script}
<link rel="stylesheet" type="text/css" href="css/ng-grid.min.css">
<link rel="stylesheet" href="components/ng-tags-input/ng-tags-input.min.css"/>
{<body}
    <div id="songDiv" ng-app="SongApp" ng-controller="SongCtrl">

    <script type="text/ng-template" id="modal.html">
    <div class="modal-header row" style="margin-left: 0px;margin-right: 0px;">
        <h3 class="col-md-4">{{ title }}</h3>
    </div>
    <div class="modal-body" id="c2">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="媒资名称"
                   ng-model="data.name">
            <span id="c1" class="input-group-btn">
                <button id="p1" class="btn btn-default" type="button">上传媒资</button>
            </span>
        </div>

        <img tooltip="{{ imgProgress }}" ng-src="{{ cover }}" id="p2" ng-if="false"
             style="vertical-align: top;display:inline-block; cursor: pointer;margin-top: 10px;border: 1px solid rgb(212,212,212);width: 200px;height: 200px">
        <div style="margin-top: 18px;">
            <tags-input ng-model="data.tags"
                        placeholder="设置标签"
                        min-length="1">
                <auto-complete source="loadTags($query)"
                               min-length="1"
                        ></auto-complete>
            </tags-input>
        </div>

    </div>
    <div class="modal-footer">
        <div class="col-md-6" style="
    height: 20px;
    padding-left: 0px;
    padding-top: 6px;"
>
            <progressbar ng-if="percent" class="progress-striped active" max="100" value="percent" type="success"><i>{{ msg }}</i></progressbar>
        </div>
        <button class="btn btn-primary" ng-click="ok()" ng-disabled="buttonDisabled">确认</button>
        <button class="btn btn-warning" ng-click="cancel()" ng-disabled="buttonDisabled">取消</button>
    </div>
    </script>

    <audio id="audio" style="display: none"></audio>
    <audio id="audio2" style="display: none"></audio>

    <div ng-include="module">
    </div>

    </div>

    <script src="../components/angular-route/angular-route.min.js"></script>
    <script src="components/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="../components/id3-minimized.js"></script>
    <script src="../components/qiniu.js"></script>
    <script src="../components/plupload.full.min.js"></script>
    <script src="js/songs.js"></script>
{/body}
