#Flex Locations
FLEX_HOME=C:/Program Files/Adobe/Adobe Flash Builder 4.6/sdks/4.6.1
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar

#App Settings
APP_NAME=HDSM
basedir=../..
APP_EXTENSION=mxml
WORKSPACE_DIR=C:/Documents and Settings/Administrator/Adobe Flash Builder 4.6
SOURCE_DIR=${basedir}/src
LIBRARY_DIR=${basedir}/libs
OUTPUT_DIR=${basedir}/release_exe/
BUILD_DIR=${basedir}/build
ASSETS_DIR=${SOURCE_DIR}/assets
DEPLOY_ASSETS_DIR=${OUTPUT_DIR}/assets

#Etc Settings
LOCALE=zh_CN
DEBUG_FLAG=false

#certificate
KEYSTORE=yuefu.p12
STORETYPE=pkcs12
CERT_NAME=YueFu
CERT_ORG_UNIT=YueFu
CERT_ORG_NAME=乐府时代
CERT_COUNTRY=CN
CERT_KEY_TYPE=1024-RSA
CERT_PASSWORD=afdsds