{>"layouts/master" /}
{<top}
    {>"layouts/nav" /}
{/top}
{<title}用户管理{/title}

{<script}
    <script type="text/javascript" src="components/ng-grid.min.js"></script>
    <script type="text/javascript" src="components/moment.min.js"></script>
    <script type="text/javascript" src="js/gridTemplates.js"></script>
{/script}
<link rel="stylesheet" type="text/css" href="css/ng-grid.min.css">
<link rel="stylesheet" href="components/ng-tags-input/ng-tags-input.min.css"/>
{<body}
    <div id="userMDiv" ng-app="UserMApp" ng-controller="UserMCtrl">

    <script type="text/ng-template" id="broadcast.html">
    <div class="modal-header">
        <h3>设置用户广播</h3>
    </div>
    <div class="modal-body">
        <tabset>
            <tab heading="编辑广播">
                <div class="row" style="margin-top: 15px">
                    <div class="col-md-12" style="margin-bottom: 5px" ng-repeat="bro in data.broadcasts">
                        <div class="col-md-4 vcenter" style="padding-left: 0px">
                            <input type="text" class="form-control input-sm" ng-model="bro.name" tooltip="广播名称">
                        </div>
                        <div  style="padding-left: 0px" class="col-md-2 vcenter" tooltip="设置播放时间后会自动播放广播，同时也可以手动播放，比如8:00">
                            <input type="text" class="form-control input-sm" ng-model="bro.playTime"
                                    >
                        </div>
                        <div  style="padding-left: 0px" class="col-md-2 vcenter" tooltip="设置播放重复次数">
                            <input type="text" class="form-control input-sm" ng-model="bro.repeat"
                                    >
                        </div>
                        <div  style="padding-left: 0px" class="col-md-2 vcenter" tooltip="设置重复间隔时间(秒)">
                            <input type="text" class="form-control input-sm" ng-model="bro.interval"
                                    >
                        </div>
                        <a class="btn btn-default btn-xs vcenter" style="margin-right: 5px" ng-click="try(bro)">试听</a>
                        <a class="btn btn-warning btn-xs vcenter" ng-click="remove(bro)">移除</a>
                    </div>
                </div>
            </tab>
            <tab heading="选取广播">
                <div class="row">
                    <div class="col-md-6">
                        <form class="input-group" ng-submit="search()">
                            <input type="text" class="form-control" ng-model="searchText"
                                   placeholder="请输入DM或广播进行检索">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" ng-click="search()">搜索</button>
              </span>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <tags-input ng-model="$parent.s_tags"
                                    placeholder="标签筛选"
                                    on-tag-removed="search()"
                                    on-tag-added="search()"
                                    min-length="1">
                            <auto-complete source="loadTags($query)"
                                           min-length="1"
                                    ></auto-complete>
                        </tags-input>
                    </div>
                </div>
                <div style="height: 150px; border: 1px solid rgb(212,212,212); margin-top: 20px" ng-grid="dataGrid" ></div>
            </tab>
        </tabset>
    </div>
    <div class="modal-footer">
        <span style="color: darkred; line-height: 34px; float: left">已选取{{ data.broadcasts.length }}广播</span>
        <button class="btn btn-primary" ng-click="ok()" ng-disabled="buttonDisabled">确认</button>
        <button class="btn btn-warning" ng-click="cancel()" ng-disabled="buttonDisabled">取消</button>
    </div>
    </script>

    <script type="text/ng-template" id="modal.html">
    <div class="modal-header">
        <h3>{{ title }}</h3>
    </div>
    <div class="modal-body">
        <div class="row" style="padding-bottom: 15px">
            <h5 style="color: #444444; padding-bottom: 10px" class="col-md-12">如果是属于客户的门店则需要选择客户总部，可以为客户设置标签进行分组</h5>
        </div>
        <div class="row">
            <div class="col-md-4">
                <input type="text"
                       ng-disabled="data._id"
                       class="form-control"
                       ng-model="data.username"
                       tooltip="客户名称"
                       placeholder="请输入客户名称">
            </div>
            <div class="col-md-4" >
                <input type="text" class="form-control"
                       ng-model="data.man"
                       tooltip="联系人"
                       placeholder="联系人">
            </div>
            <div class="col-md-4" >
                <input type="text" class="form-control"
                       ng-model="data.mobile"
                       tooltip="手机号"
                       placeholder="请输入手机号">
            </div>
            <div class="col-md-4 spacer">
                <input type="text"
                       class="form-control"
                       ng-model="data.email"
                       tooltip="Email"
                       placeholder="请输入Email">
            </div>
            <div class="col-md-8 spacer">
                <input type="text"
                       tooltip="联系人详情"
                       class="form-control"
                       ng-model="data.man_info"
                       placeholder="请输入联系人备注信息">
            </div>
            <div class="col-md-4 spacer" ng-if="!data._id">
                <select class="form-control input-medium"
                        ng-model="data.parent"
                        ng-options="parent as parent.username for parent in parents"
                        tooltip="如果为总部客户，则无需选择，仅分店客户需要选择">
                    <option value="" >客户总部</option>
                </select>
            </div>
            <div class="spacer {{ data._id ? 'col-md-12' : 'col-md-8' }}" >
                <tags-input ng-model="data.tags"
                            placeholder="设置标签"
                            min-length="1">
                    <auto-complete source="loadTags($query)"
                                   min-length="1"
                            ></auto-complete>
                </tags-input>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <span style="color: darkred; line-height: 34px; float: left">{{ msg }}</span>
        <button class="btn btn-primary" ng-click="ok()" ng-disabled="buttonDisabled">确认</button>
        <button class="btn btn-warning" ng-click="cancel()" ng-disabled="buttonDisabled">取消</button>
    </div>
    </script>

        <div class="row">
            <div class="col-md-4">
                <form class="input-group" ng-submit="search()">
                  <input type="text" class="form-control" ng-model="searchText"
                         placeholder="请输入客户名称进行检索">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" ng-click="search()">搜索</button>
                  </span>
                </form>
            </div>
            <div class="col-md-4">
                <tags-input ng-model="s_tags"
                            placeholder="标签筛选"
                            on-tag-removed="search()"
                            on-tag-added="search()"
                            min-length="1">
                    <auto-complete source="loadTags($query)"
                                   min-length="1"
                            ></auto-complete>
                </tags-input>
            </div>
            <div style="float: right">
                <button class="btn btn-primary" style="float: right;margin-right: 15px;" ng-click="add()">新增</button>
            </div>
        </div>

        <div style="height: 500px; border: 1px solid rgb(212,212,212); margin-top: 20px" ng-grid="dataGrid" ></div>

    </div>
    <script src="../components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="../components/angular-locale_zh-cn.js"></script>
    <script src="components/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="js/client.js"></script>
{/body}
