{>"layouts/master" /}
{<top}
    {>"layouts/nav" /}
{/top}
{<title}资讯管理{/title}

{<script}
    <script type="text/javascript" src="components/ng-grid.min.js"></script>
    <script type="text/javascript" src="components/angular-file-upload.min.js"></script>
    <script type="text/javascript" src="components/moment.min.js"></script>
    <script src="../components/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="js/gridTemplates.js"></script>
    <script type="text/javascript" src="js/token.js"></script>
    <link rel="stylesheet" href="../components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/ng-grid.min.css">
    <script src="../components/textAngular/textAngular-sanitize.min.js"></script>
    <script src="../components/textAngular/textAngular.min.js"></script>
{/script}

<style>
    .ta-editor {
        min-height: 300px;
        height: auto;
        overflow: auto;
        font-family: inherit;
        font-size: 100%;
        margin:20px 0;
    }

</style>

{<body}
    <div id="infoDiv" ng-app="InfoApp" ng-controller="InfoAppCtrl">

    <script type="text/ng-template" id="infoList.html">
        <div class="row" >
        <div class="col-md-4">
            <div class="input-group">
                <input type="text" class="form-control" ng-model="titleSearch" placeholder="请输入资讯标题进行检索">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" ng-click="search()">搜索</button>
          </span>
            </div>
        </div>
        <div class="col-md-2 col-md-offset-6">
            <button class="btn btn-primary" style="float: right;" ng-click="add()">新增</button>
        </div>
        </div>
        <div style="height: 500px; border: 1px solid rgb(212,212,212); margin-top: 20px" ng-grid="infoGrid" ></div>
    </script>

    <div ng-view>
    </div>

</div>
<script src="../components/angular-route/angular-route.min.js"></script>
<script src="../components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="../components/qiniu.js"></script>
<script src="../components/plupload.full.min.js"></script>
<script src="js/info.js"></script>
{/body}