{>"layouts/master" /}
{<top}
    {>"layouts/nav" /}
{/top}
{<title}用户管理{/title}

{<script}
    <script type="text/javascript" src="components/ng-grid.min.js"></script>
    <script type="text/javascript" src="components/moment.min.js"></script>
    <script type="text/javascript" src="js/gridTemplates.js"></script>
{/script}
<link rel="stylesheet" type="text/css" href="css/ng-grid.min.css">
{<body}
    <div id="userMDiv" ng-app="UserMApp" ng-controller="UserMCtrl">

    <script type="text/ng-template" id="modal.html">
    <div class="modal-header">
        <h3>{{ title }}</h3>
    </div>
    <div class="modal-body">
        <div class="row" style="padding-bottom: 15px">
            <h5 style="color: #cccccc; padding-bottom: 10px" class="col-md-8">可选择的额外属性请到系统设置里管理或添加</h5>
            <div class="col-md-3 col-md-offset-1" style="margin-top: 7px">
                <select class="form-control input-sm"
                        style="height: 22px"
                        ng-model="data.come_from"
                        ng-options="option as option for option in UserFrom.list"
                        tooltip="选项可到系统设置里管理，该项必填">
                    <option value="" >用户来源</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <input type="text"
                       class="form-control"
                       ng-model="data.username"
                       tooltip="用户姓名"
                       placeholder="请输入姓名">
            </div>
            <div class="col-md-3" style="padding: 0">
                <input type="number"
                       class="form-control"
                       ng-model="data.mobile"
                       tooltip="手机号"
                       placeholder="请输入手机号">
            </div>
            <div class="col-md-4">
                <p class="input-group">
                    <input type="text" class="form-control" datepicker-popup="{{ format }}"
                           ng-model="data.birthday"
                           tooltip="出生日期"
                           placeholder="请选择出生日期"
                           datepicker-options="dateOptions"
                           show-button-bar="false"
                           show-weeks="false"
                           max-date="maxDate"
                           />
                  <span class="input-group-btn">
                    <button class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i>
                    </button>
                  </span>
                </p>
            </div>
            <div class="col-md-1" style="padding-left: 0px; padding-right: 0px; padding-top: 7px">
                <label><input type="radio" style="margin-right: 5px" value="1" ng-model="$parent.data.gender">男</label>
            </div>
            <div class="col-md-1" style="padding-left: 0px; padding-right: 0px; padding-top: 7px">
                <label><input type="radio" style="margin-right: 5px" value="0" ng-model="$parent.data.gender">女</label>
            </div>
            <div class="col-md-5">
                <input type="text"
                       class="form-control"
                       ng-model="data.email"
                       tooltip="Email"
                       placeholder="请输入Email">
            </div>
            <div class="col-md-7" style="padding-left: 0px">
                <input type="text"
                       tooltip="备注"
                       class="form-control"
                       ng-model="data.remark"
                       placeholder="请输入备注信息">
            </div>

            <div class="row" style="padding-left: 15px; padding-right: 15px">
                <h5 style="color: #cccccc; padding-bottom: 10px; padding-top: 10px" class="col-md-12">额外属性</h5>
                <div class="col-md-3" ng-repeat="pro in UserExtraPro.list">
                    <select class="form-control input-sm"
                            style="height: 22px"
                            ng-model="data.tempPros[pro]"
                            ng-options="option as option for option in Pros[pro]">
                        <option value="" >{{ pro }}</option>
                    </select>
                </div>
            </div>

        </div>
    </div>
    <div class="modal-footer">
        <span style="color: darkred; line-height: 34px; float: left">{{ msg }}</span>
        <button class="btn btn-primary" ng-click="ok()" ng-disabled="buttonDisabled">确认</button>
        <button class="btn btn-warning" ng-click="cancel()" ng-disabled="buttonDisabled">取消</button>
    </div>
    </script>

        <div class="row">
            <div class="col-md-4">
                <div class="input-group">
                  <input type="text" class="form-control" ng-model="searchText"
                         placeholder="请输入用户名进行检索">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button" ng-click="search()">搜索</button>
                  </span>
                </div>
            </div>
            <div class="col-md-2 col-md-offset-6">
                <button class="btn btn-primary" style="float: right;margin-right: 15px;" ng-click="add()">新增</button>
            </div>
        </div>

        <div style="height: 500px; border: 1px solid rgb(212,212,212); margin-top: 20px" ng-grid="dataGrid" ></div>

    </div>
    <script src="../components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="../components/angular-locale_zh-cn.js"></script>
    <script src="js/user_m.js"></script>
{/body}
