name = YPlayer

FLEX_HOME = /Applications/Adobe\ Flash\ Builder\ 4.7/sdks/4.12
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar
WORKSPACE_DIR=/Users/mani/yf/Projects

#App Settings
APP_NAME=YPlayer
APP_EXTENSION=mxml
SOURCE_DIR=${basedir}/src
LIBRARY_DIR=${basedir}/other_libs
OUTPUT_DIR=${basedir}/temp
BUILD_DIR=${basedir}/build
ASSETS_DIR=${SOURCE_DIR}/assets
DEPLOY_ASSETS_DIR=${OUTPUT_DIR}/assets

bin.ext = 

ios.sdkversion = iphoneos
ios.simulatorsdkversion = iphonesimulator

android.sdk = /Applications/adt-bundle-mac-x86_64/sdk
android.platformtools = /Applications/adt-bundle-mac-x86_64/sdk/platform-tools