#Flex Locations
FLEX_HOME=/Applications/Adobe/Adobe\ Flash\ Builder\ 4.6/sdks/4.6.1
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar
WORKSPACE_DIR=/Users/mani/Documents/java

#App Settings
APP_NAME=HDSM
APP_EXTENSION=mxml
SOURCE_DIR=${basedir}/src
LIBRARY_DIR=${basedir}/libs
OUTPUT_DIR=${basedir}/release_temp
BUILD_DIR=${basedir}/build
ASSETS_DIR=${SOURCE_DIR}/assets
DEPLOY_ASSETS_DIR=${OUTPUT_DIR}/assets

#Etc Settings
LOCALE=zh_CN
DEBUG_FLAG=false

#certificate
KEYSTORE=youstar.p12
STORETYPE=pkcs12
CERT_NAME=YouStar
CERT_ORG_UNIT=YouStar
CERT_ORG_NAME=优力美星科贸有限公司
CERT_COUNTRY=CN
CERT_KEY_TYPE=1024-RSA
CERT_PASSWORD=afdsds